name: Workflow Call

on: push

jobs:
  workflow-calling:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v3.0.0
      - uses: alanbrunoscience/github-hello-world-workflow/.github/workflows/main.yml@v2
        



